<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#E9E6D5">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/close_button" />

    <!-- Título Doações -->
    <TextView
        android:id="@+id/tvDoacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doações:"
        android:textColor="#006E42"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <!-- Logo ou ícone -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvDoacoes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/doacaopix" />

    <!-- Texto Chave Pix -->

    <!-- Botão de copiar chave Pix -->

    <!-- QR Code -->

    <TextView
        android:id="@+id/tvChavePix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="5dp"
        android:text="Chave Pix:"
        android:textColor="#006E42"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCopyPix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgQRCode"
        android:layout_marginStart="-83dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@id/tvChavePix"
        android:backgroundTint="#006E42"
        android:text="Copiar"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imgQRCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/tvChavePix"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/qr" />

    <!-- Texto Alternativo -->
    <TextView
        android:id="@+id/tvOuTambemPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ou também para:"
        android:textColor="#006E42"
        android:textSize="16sp"
        android:layout_below="@+id/btnCopyPix"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- E-mail -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HortelaDoações@gmail.com"
        android:textColor="#006E42"
        android:textSize="16sp"
        android:layout_below="@id/tvOuTambemPara"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <!-- Telefone -->
    <TextView
        android:id="@+id/tvTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(11) 91234-5678"
        android:textColor="#006E42"
        android:textSize="16sp"
        android:layout_below="@id/tvEmail"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <!-- Texto de Dúvidas -->
    <TextView
        android:id="@+id/tvDuvidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dúvidas? Fale conosco!"
        android:textColor="#006E42"
        android:textSize="14sp"
        android:layout_below="@id/tvTelefone"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>