<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60D5B576">

        <!-- Botão de Fechar (X) -->
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/close_button"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Ícone de Usuário -->
        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:contentDescription="Ícone do Usuário"
            android:src="@drawable/ic_user"
            tools:ignore="ImageContrastCheck" />

        <!-- Texto Nome Completo -->
        <TextView
            android:id="@+id/labelNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userIcon"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:text="Nome completo:"
            android:textColor="#3B5234"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Campo Editável Nome Completo -->
        <EditText
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelNome"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:textColor="#3B5234"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <!-- Texto R.G. -->
        <TextView
            android:id="@+id/labelTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNome"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Telefone:"
            android:textColor="#3B5234"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Campo Editável R.G. -->
        <EditText
            android:id="@+id/txtTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelTelefone"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:textColor="#3B5234"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <!-- Texto CPF -->
        <TextView
            android:id="@+id/labelCPF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTelefone"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="C.P.F.:"
            android:textColor="#3B5234"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Campo Editável CPF -->
        <EditText
            android:id="@+id/txtCPF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelCPF"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:textColor="#3B5234"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <!-- Texto Endereço -->
        <TextView
            android:id="@+id/labelEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCPF"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Endereço:"
            android:textColor="#3B5234"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Campo Editável Endereço -->
        <EditText
            android:id="@+id/txtEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelEndereco"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:textColor="#3B5234"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <!-- Botão Editar Perfil -->
        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEndereco"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Editar Perfil"
            android:backgroundTint="#3D5532"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/editSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editProfileButton"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Salvar"
            android:backgroundTint="#3D5532"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/editCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editSave"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Cancelar"
            android:backgroundTint="#3D5532"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>