<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="#E9E6D5"
        android:gravity="center_horizontal">


        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/close_button"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redefinir senha"
            android:textColor="#385637"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/bixinho" />
        <LinearLayout
            android:id="@+id/layoutCentral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginBottom="100dp">

            <!-- Subtítulo -->
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Código de confirmação:"
                android:textColor="#385637"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Campo de Código de Confirmação -->
            <LinearLayout
                android:id="@+id/codeInputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etDigit1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/code_input_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:textColor="#385637"
                    android:textSize="18sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/etDigit2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/code_input_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:textColor="#385637"
                    android:textSize="18sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/etDigit3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/code_input_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:textColor="#385637"
                    android:textSize="18sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/etDigit4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/code_input_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:textColor="#385637"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <!-- Texto de Envio de Código -->
            <TextView
                android:id="@+id/tvCodeSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="*Foi enviado um código de confirmação para o email ******@gmail.com"
                android:textColor="#385637"
                android:textSize="14sp" />

            <!-- Botão Reenviar Código -->
            <Button
                android:id="@+id/btnResendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:backgroundTint="#385637"
                android:text="Reenviar código"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="86dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#385637"
            android:padding="16dp"
            android:text="Redefinir Senha"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:iconPadding="10dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
