<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E6D5"
        android:padding="15dp">

        <!-- Botão de Fechar -->
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:contentDescription="@string/close_button"/>

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redefinir senha"
            android:textColor="#3D5532"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp" />


        <EditText
            android:id="@+id/etNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitulo"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Nova senha"
            android:inputType="textPassword"
            android:padding="12dp" />



        <EditText
            android:id="@+id/etRepetirNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNovaSenha"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Repita nova senha"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Botão Redefinir Senha -->
        <Button
            android:id="@+id/btnRedefinirSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Redefinir Senha"
            android:textColor="#F5F3E8"
            android:textSize="18sp"
            android:backgroundTint="#3D5532"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/etRepetirNovaSenha"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:padding="12dp"
            app:cornerRadius="10dp"
            app:iconPadding="10dp"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>